# vneid-keycloak-extensions

./: pom.xml
plans/260509-0850-vneid-identity-provider/: plan.md
src/main/java/io/github/vneid/keycloak/crypto/: VneidResponseDecryptor.java
src/main/java/io/github/vneid/keycloak/identityproviders/: VneidIdentityProvider.java  VneidIdentityProviderFactory.java
src/main/resources/theme/vneid-theme/login/: login.ftl  theme.properties
src/main/resources/theme/vneid-theme/login/messages/: messages_en.properties  messages_vi.properties
src/main/resources/theme/vneid-theme/login/resources/css/: vneid-login.css
src/main/resources/theme/vneid-theme/login/resources/img/: README.md
src/test/java/io/github/vneid/keycloak/crypto/: VneidResponseDecryptorTest.java
